body {
  font-family: Arial, sans-serif;
  background-color: #333;
  color: #fff;
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 20px;
  padding-top: 10px;
}

h1 {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 0;
  border-radius: 5px;
}

p {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 5px;
  border-bottom: 1px solid #555;
  padding-bottom: 5px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

a {
  display: block;
  padding: 10px;
  background-color: #444;
  border: 1px solid #666;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.2s ease-in-out;
}

a:hover {
  background-color: #666;
}

form {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

label {
  margin-right: 10px;
}

select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

input[type="submit"] {
  padding: 5px 10px;
  margin: 5px;
  background-color: #4B92DB;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3B7CC1;
}

nav {
  background-color: #333;
  overflow: hidden;
}

nav li {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #4CAF50;
  color: white;
}
