{
  "name": "new_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "qrcode": "^1.5.3",
    "underscore": "^1.13.6",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.12.12",
    "@types/qrcode": "^1.5.5",
    "@types/underscore": "^1.11.15",
    "typescript": "^5.4.5"
  }
}
