# Public-Challenges

./: README.md
2021/: README.md
2022/: README.md
2022/Hakkaravakan/linux/: Dockerfile  README.md  crontab  flag0.txt  flag1.txt  flag2.txt  flag4.txt
2022/Prelims/linux/: Dockerfile  flag1.txt  flag2.txt  flag3.txt  flag4.txt  flag5.txt
2023/: README.md
2023/Finals/onsite/: README.md
2023/Prelims/linux/: Dockerfile  README.md  flag0.txt  flag1.txt  flag2.txt  flag4.5.txt  flag4.txt  flag5.txt  mkflag3.sh  train.sh
2023/Prelims/web/chainmail/App/: App.csproj  app.db
2023/Prelims/web/chainmail/App/Controllers/: HomeController.cs
2023/Prelims/web/chainmail/App/Data/: Postcode.cs
2023/Prelims/web/chainmail/App/Models/: PostcodeInput.cs
2023/Prelims/web/chainmail/App/Properties/: launchSettings.json
2023/Prelims/web/chainmail/App/Utils/: Executor.cs
2023/Prelims/web/chainmail/App/Views/Home/: Index.cshtml
2023/Prelims/web/postapi/App/: App.csproj  CommandRunner.cs  Postcode.cs  PostcodeDb.cs  Program.cs  appsettings.json
2023/Prelims/web/postapi/App/Db/: app.db
2023/Prelims/web/postapi/App/Migrations/: 20230328223129_InitialCreate.Designer.cs  20230328223129_InitialCreate.cs  PostcodeDbModelSnapshot.cs
2023/Prelims/web/postapi/App/Properties/: launchSettings.json
2024/crypto/baeser64/: README.md  gen.py
2024/crypto/one_way_ctr/: Dockerfile  README.md  server.py
2024/crypto/shasha/: README.md
2024/forensics/lost-file-contents/: README.md
2024/forensics/pizza/: README.md
2024/forensics/zero-day-zorro/: README.md  exploit.py  gen.sh
2024/misc/dictating-director/: Dockerfile  README.md
2024/misc/jolly-fellow/: README.md
2024/misc/kappafunction/: .gitignore  Dockerfile  README.md
2024/misc/spiralgorithm/: Dockerfile  README.md  server.py
2024/onsite/bt-discover/: README.md
2024/onsite/bt-service/: README.md
2024/onsite/wifi-broadcast/: README.md  cap.pcapng
2024/onsite/wifi-infiltrate/: README.md
2024/pwn/piepwn/: Dockerfile  Makefile  README.md
2024/rev/flag_server/: Dockerfile  Makefile  README.md  flag.txt
2024/rev/slow-ls/: README.md  gen.py
2024/web/formulaspree/: Dockerfile  README.md
2024/web/pattern-matched/: Dockerfile  README.md  gen.py
2024/web/todo/: README.md
(+1023 files in other folders)
