<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Homepage</title>
  <meta name="description" content="flott vefsíða nett nett">
  <meta name="author" content="SitePoint">
<style>
/* 
Colors:
Dark teel: 10889E
Light teel: E1F1F2
Medium teel: 45bcd2
Grey Teel: 445566
*/

body {
  background-color: #10889E;
  font-family: Verdana;
}

#container {
  width: 960px;
  margin: auto;
  background-color: #E1F1F2;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #445566;
  font-family: Georgia, Times, Serif;
  font-weight: normal;
  margin: 0;
  padding: 20px;
}

h2 {
  color: #445566;
  padding: 0px;
}

h3 {
  color: #445566;
  margin: 0px;
}

nav {
  background-color: #45bcd2;
  height: 30px;
  margin-bottom: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding-top: 5px;
}

nav li {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

nav li a {
  color: white;
}

aside {
  width: 200px;
  height: 350px;
  border: 1px solid #10889E;
  float: left;
  margin-left: 30px;
  padding: 5px;
}

#main {
  width: 650px;
  float: right;
  margin-right: 30px;
  line-height: 20px;
}

footer {
  height: 50px;
  background-color: lightgrey;
  clear: both;
}

footer ul {
  list-style: none;
  text-align: center;
  padding-top: 15px;
}

footer li {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

footer li a {
  color: black;
}
</style>


</head>

<body translate=&quot;no&quot; >
  <div id='container'>

  <h1>
    My New Website!
  </h2>

    <nav>
        <ul>
          <li><a href='reset'>Reset Page</a></li>
        </ul>
    </nav>

    <aside>
        <img src='https://practice-pixels.s3.amazonaws.com/kitten_200x200.jpg' alt='Adorable kitten'>
        <h3>Cool looking cat</h3>
        <p>Reasons why:</p>
        <ul>
          <li>swag looking</li>
          <li>cute</li>
          <li>fluffy</li>
        </ul>
    </aside>

    <section id='main'>
        <h2>The website has a lot of OPTIONS</h2>	
        <p>
          My old website kept getting hacked but this time I got my friend to help me fix the website for me
        </p>

        <p>
          This website is sponsored by NordVPN. Staying safe online is an ever growing difficulty and you could be exploited by hackers. NordVPN allows you to change your IP address, making you harder to track, securing your privacy. Check out the link in the description to get 20% off for the first two months and thank you to NordVPN for sponsoring this video.
        </p>
    </section>

    <footer>
        <ul>
          <li><a href='#'>Subscribe</a></li>
          <li><a href='#'>Donate</a></li>
          <li><a href='#'>Contact</a></li>
        </ul>
    </footer>
	<!-- Designed by Swag Lord Master, Programmed by Swag Lord Master, Hosted by Swag Lord Master -->
	<!-- Swag Lord Master only writes the most secure and best code in the world -->
	
</div>
</body>
</html>