server {
    listen       80;
    server_name  localhost;

    location / {
        autoindex on;
        autoindex_format html;
        autoindex_localtime on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
