<head>
<style>
body {
	background: url("background.jpg") no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}

.c {
	text-align: center;
}


.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px 10px;
	justify-content: center;
	align-content: center;
}

.grid-item {
	max-width: 25vw;
}

.view {
	margin: 0 auto;
	max-width: 60vw;
}

img {
	border-radius: 10px;
	height: 100%;
	width: 100%;
	max-height: 100%;
	max-width: 100%;
}

</style>
</head>
