server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location = / {
        return 301 /home;
    }

    location /secrets {
        deny all;
        return 403;
    }

    location /home {
        alias   /usr/share/nginx/html/home/;
        autoindex on;
        autoindex_format html;
        autoindex_localtime on;
        index  index.html index.htm;
    }
}
